<!--Cronograma en HTML-->

<table style="width:93%;">
<colgroup>
<col style="width: 13%" />
<col style="width: 37%" />
<col style="width: 13%" />
<col style="width: 14%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="header">
<th><p>Fecha</p></th>
<th><p>Tema</p></th>
<th style="text-align: center;"><p>Presentación</p></th>
<th style="text-align: center;"><p>Código</p></th>
<th style="text-align: center;"><p>Materiales</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>Junio 15, 2022</p></td>
<td><ul>
<li><p>Instalación de R y Rstudio</p></li>
<li><p>Manejo básico</p></li>
<li><p>Inspección inicial de datos y análisis descriptivo</p></li>
</ul></td>
<td style="text-align: center;"><p><code>`r x`</code></p></td>
<td style="text-align: center;"><p><code>`r y`</code></p></td>
<td style="text-align: center;"><p><code>`r z`</code></p></td>
</tr>
<tr class="even">
<td></td>
<td><ul>
<li><p>Taller de inspección inicial de datos y análisis descriptivo.</p></li>
<li><p>Creación automatizada de Tabla 1 reproducible (R: gtsummary)</p></li>
</ul></td>
<td style="text-align: center;"><p><code>r x</code></p></td>
<td style="text-align: center;"><p><code>r y</code></p></td>
<td style="text-align: center;"><p><code>r z</code></p></td>
</tr>
<tr class="odd">
<td><p>Junio 17, 2022</p></td>
<td><ul>
<li><p>Revisión de inferencia estadística: Pruebas de hipótesis paramétricas y no paramétricas para un grupo y dos grupos. </p></li>
</ul></td>
<td style="text-align: center;"><p><code>r x</code></p></td>
<td style="text-align: center;"><p><code>r y</code></p></td>
<td style="text-align: center;"><p><code>r z</code></p></td>
</tr>
<tr class="even">
<td></td>
<td><ul>
<li><p>Taller sobre estimación y prueba de hipótesis e intervalos de confianza para uno o dos grupos.</p></li>
</ul></td>
<td style="text-align: center;"><p><code>r x</code></p></td>
<td style="text-align: center;"><p><code>r y</code></p></td>
<td style="text-align: center;"><p><code>r z</code></p></td>
</tr>
<tr class="odd">
<td><p>Junio 22, 2022</p></td>
<td><ul>
<li><p>Revisión de inferencia estadística: Pruebas de hipótesis paramétricas y no paramétricas para tres o más grupos. Valor p e intervalo de confianza. </p></li>
</ul></td>
<td style="text-align: center;"><p><code>r x</code></p></td>
<td style="text-align: center;"><p><code>r y</code></p></td>
<td style="text-align: center;"><p><code>r z</code></p></td>
</tr>
<tr class="even">
<td></td>
<td><ul>
<li><p>Taller sobre estimación y prueba de hipótesis e intervalos de confianza para tres o más grupos. Creación automatizada de Tabla 2 reproducible (R: gtsummary).</p></li>
</ul></td>
<td style="text-align: center;"><p><code>r x</code></p></td>
<td style="text-align: center;"><p><code>r y</code></p></td>
<td style="text-align: center;"><p><code>r z</code></p></td>
</tr>
<tr class="odd">
<td><p>Junio 15 al 24, 2022</p></td>
<td><ul>
<li><p><strong>Trabajo asincrónico. Desarrollo de 'Problem Set 1'.</strong></p></li>
</ul></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>